//
//  TAPrefixHeader.pch
//  takahina
//
//  Created by beyond on 2020/03/29.
//  Copyright © 2020 beyond. All rights reserved.
//

#ifndef TAPrefixHeader_pch
#define TAPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ta_kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ta_yellowColor ta_kColor(246, 159, 55)
#define ta_ScreenBounds [UIScreen mainScreen].bounds
#define ta_ScreenWidth ta_ScreenBounds.size.width
#define ta_ScreenHeight ta_ScreenBounds.size.height



#endif /* TAPrefixHeader_pch */
